<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        nav {
            background-color: black;
        }
        a {
            color: white;
            height: 75px;
            line-height: 75px;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0bffef;
        }
        ul {
            list-style-type: none; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        li {
            margin-right: 40px;
        }
        h3 {
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="gfx.html"><li><h3>GRAPHICS</h3></li></a>
            <a href="editing.html"><li><h3>EDITING</h3></li></a>
            <a href="writing.html"><li><h3>WRITING</h3></li></a>
            <a href="programming.html"><li><h3>PROGRAMMING</h3></li></a>
            <a href="about.html"><li><h3>ABOUT ME</h3></li></a>
            <a href="contact.html"><li><h3>CONTACT</h3></li></a>
        </ul>
    </nav>
</body>
</html>
