<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        nav {
            background-color: black;
            position: relative;
        }
        a {
            color: white;
            height: 75px;
            line-height: 75px;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0bffef;
        }
        ul {
            list-style-type: none; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        li {
            margin-right: 40px;
        }
        h3 {
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        .search-page {
            position: absolute;
            left: 0; 
            top: 50%; 
            transform: translateY(-50%); 
            margin-left: 40px;
        }

        .search-container {
            width: 60%;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
        }

        #icona {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%); 
            margin-right: 40px; 
        }
        #notif {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%); 
            margin-right: 120px; 
        }

        #prg{
            color: #6561eb;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h3>
                    <!--make some backend php!!!-->
                    <div class="search-page">
                        <div class="search-container">
                            <form action="search_results.php" method="get">
                                <input type="text" name="query" class="search-input" placeholder="Search...">
                            </form>
                        </div>
                    </div>
                </h3>
            </li>
            <a id="grx" href="gfx.html"><li><h3>GRAPHICS</h3></li></a>
            <a id="edit" href="editing.html"><li><h3>EDITING</h3></li></a>
            <a id="wrt" href="writing.html"><li><h3>WRITING</h3></li></a>
            <a id="prg" href="programming.html"><li><h3>PROGRAMMING</h3></li></a>
            <a id="abt" href="about.html"><li><h3>ABOUT ME</h3></li></a>
            <a id="cont" href="contact.html"><li><h3>CONTACT</h3></li></a>
            <a id="noti" href="notif.html">
                <li>
                    <h3>
                        <svg id="notif" fill="#ffffff" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 611.999 611.999" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M570.107,500.254c-65.037-29.371-67.511-155.441-67.559-158.622v-84.578c0-81.402-49.742-151.399-120.427-181.203
                                            C381.969,34,347.883,0,306.001,0c-41.883,0-75.968,34.002-76.121,75.849c-70.682,29.804-120.425,99.801-120.425,181.203v84.578
                                            c-0.046,3.181-2.522,129.251-67.561,158.622c-7.409,3.347-11.481,11.412-9.768,19.36c1.711,7.949,8.74,13.626,16.871,13.626
                                            h164.88c3.38,18.594,12.172,35.892,25.619,49.903c17.86,18.608,41.479,28.856,66.502,28.856
                                            c25.025,0,48.644-10.248,66.502-28.856c13.449-14.012,22.241-31.311,25.619-49.903h164.88c8.131,0,15.159-5.676,16.872-13.626
                                            C581.586,511.664,577.516,503.6,570.107,500.254z M484.434,439.859c6.837,20.728,16.518,41.544,30.246,58.866H97.32
                                            c13.726-17.32,23.407-38.135,30.244-58.866H484.434z M306.001,34.515c18.945,0,34.963,12.73,39.975,30.082
                                            c-12.912-2.678-26.282-4.09-39.975-4.09s-27.063,1.411-39.975,4.09C271.039,47.246,287.057,34.515,306.001,34.515z
                                            M143.97,341.736v-84.685c0-89.343,72.686-162.029,162.031-162.029s162.031,72.686,162.031,162.029v84.826
                                            c0.023,2.596,0.427,29.879,7.303,63.465H136.663C143.543,371.724,143.949,344.393,143.97,341.736z M306.001,577.485
                                            c-26.341,0-49.33-18.992-56.709-44.246h113.416C355.329,558.493,332.344,577.485,306.001,577.485z"/>
                                        <path d="M306.001,119.235c-74.25,0-134.657,60.405-134.657,134.654c0,9.531,7.727,17.258,17.258,17.258
                                            c9.531,0,17.258-7.727,17.258-17.258c0-55.217,44.923-100.139,100.142-100.139c9.531,0,17.258-7.727,17.258-17.258
                                            C323.259,126.96,315.532,119.235,306.001,119.235z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </h3>
                </li>
            </a>
            <a href="login.html">
                <li>
                    <h3>
                        <svg id="icona" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67 67" width="50" height="50">
                            <g transform="translate(0.000000,67.000000) scale(0.100000,-0.100000)" fill="none" stroke="#ffffff" stroke-width="36">
                                <path d="M270 637 c-13 -7 -35 -28 -48 -47 -20 -29 -23 -44 -19 -89 3 -47 9 -59 40 -88 20 -18 30 -33 23 -33 -29 0 -80 -56 -111 -122 -42 -86 -52 -155 -31 -196 24 -47 56 -54 226 -50 l152 3 25 29 c22 26 25 36 20 85 -9 96 -83 229 -138 246 -18 6 -18 8 10 34 61 57 59 151 -3 209 -29 26 -44 32 -78 32 -24 0 -54 -6 -68 -13z"/>
                            </g>
                        </svg>
                    </h3>
                </li>
            </a>
        </ul>
    </nav>
</body>
</html>